# finance-tracker-frontend

./: .gitignore  README.md  pom.xml
src/main/java/com/financetracker/: FinanceTrackerApp.java
src/main/java/com/financetracker/controllers/: CategoriesController.java  DashboardController.java  GoalsDebtsController.java  LoginController.java  OperationsController.java  PlansLimitsController.java  RegisterController.java  SettingsController.java
src/main/java/com/financetracker/models/: User.java
src/main/java/com/financetracker/services/: AuthService.java
src/main/java/com/financetracker/utils/: SceneManager.java  ValidationUtils.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: categories.fxml  dashboard.fxml  goals-debts.fxml  login.fxml  operations.fxml  plans-limits.fxml  register.fxml  settings.fxml
