<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" 
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.financetracker.controllers.DashboardController"
           styleClass="root-pane">
    
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Добро пожаловать в Finance Tracker!" styleClass="app-title"/>
            <Label text="Главный экран в разработке..." styleClass="app-subtitle"/>
            <Button text="Выйти" styleClass="primary-button" onAction="#handleLogout"/>
        </VBox>
    </center>
    
</BorderPane>
